server {
    listen 8899;
    root         /var/www/science_tree/public;
    index        index.php index.html index.htm;
    access_log   /var/log/nginx/science_tree.access.log;
    error_log    /var/log/nginx/science_tree.error.log;

    location / {
       if (!-e $request_filename){
          rewrite  ^(.*)$  /index.php?s=$1  last;   break;
       }
    }
   location ~ \.php {
        fastcgi_pass   unix:/var/run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}